plugins {
    id 'java'
}

ext.libraries = [
        slf4j: [
                // Log Component
                dependencies.create('org.slf4j:slf4j-api:1.7.25'),
                dependencies.create('org.slf4j:jul-to-slf4j:1.7.25') {
                    exclude(module: 'slf4j-api')
                },
                dependencies.create('org.slf4j:jcl-over-slf4j:1.7.25') {
                    exclude(module: 'slf4j-api')
                },
                dependencies.create('org.slf4j:log4j-over-slf4j:1.7.25') {
                    exclude(module: 'slf4j-api')
                },
                dependencies.create('ch.qos.logback:logback-classic:1.2.3') {
                    exclude(module: 'slf4j-api')
                }
        ]
]

group 'org.modbus'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile libraries.slf4j

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.9.7'

    // https://mvnrepository.com/artifact/org.codehaus.mojo/animal-sniffer-annotations
    compile group: 'org.codehaus.mojo', name: 'animal-sniffer-annotations', version: '1.17'

    //modbus master
    compile 'com.digitalpetri.modbus:modbus-master-tcp:1.1.0'
    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}


