# modbus-client

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/modbus/: BuiltInConverters.java  Call.java  CallAdapter.java  Callback.java  CompletableFutureCallAdapterFactory.java  Converter.java  DefaultCallAdapterFactory.java  ExecutorCallAdapterFactory.java  Invocation.java  ModbusCall.java  ModbusConverterFactory.java  ModbusRequestBodyConverter.java  ModbusRequestFactory.java  ModbusResponseBodyConverter.java  ModbusServiceMethod.java  ModbusServiceParser.java  ParameterHandler.java  Platform.java  Request.java  RequestBuilder.java  Response.java  Retrofit.java  ServiceMethod.java  ServiceParser.java  Utils.java  package-info.java
client/src/main/java/org/modbus/annotation/: CharsetName.java  Part.java  Quantity.java  READ.java  WRITE.java
client/src/main/java/org/modbus/converter/: ModbusConverterFactory.java  ModbusRequestBodyConverter.java  ModbusResponseBodyConverter.java
client/src/main/java/org/modbus/io/: ModbusClient.java
client/src/main/java/org/modbus/jackson/: ModbusAnnotationIntrospector.java  ModbusFactory.java  ModbusGenerator.java  ModbusMapper.java  ModbusModule.java  ModbusParser.java  ModbusParserBootstrapper.java
client/src/main/java/org/modbus/util/: HexDump.java
client/src/test/java/org/modbus/client/: KwModbusServer.java  KwRobot.java  ModbusRobotService.java  ModbusTest.java
client/src/test/java/org/modbus/client/pojo/: KwStatus.java  Medicine.java  MedicineStatus.java  MedicineWeight.java  ModbusMedicine.java  ModbusStatus.java  ModbusWeight.java  Prescription.java  PrescriptionProfile.java
client/src/test/java/org/modbus/jackson/: JacksonTest.java  ModbusJacksonSerializerTest.java
gradle/wrapper/: gradle-wrapper.properties
